<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayCardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PlayCardVC" id="BYZ-38-t0r" customClass="PlayCardVC" customModule="DeutschTaboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-H6-XF4">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Py2-or-s2L"/>
                                    <constraint firstAttribute="height" constant="69" id="R4c-AU-jsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MISERFOLG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-hy-VQp">
                                <color key="backgroundColor" red="0.0" green="0.90400616990277782" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3mY-MC-GeV"/>
                                    <constraint firstAttribute="height" constant="69" id="Avv-bF-JAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BESTÄTIGUNG!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ein Super Fremdwort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-7L-7xz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="TQ0-Yn-YwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verboten Wort 1 \n" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Pk-WOH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9i-Pk-WOH" firstAttribute="top" secondItem="E8a-7L-7xz" secondAttribute="bottom" constant="24" id="ArP-Cu-tIX"/>
                            <constraint firstItem="XiG-H6-XF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G0a-80-H9I"/>
                            <constraint firstItem="h9i-Pk-WOH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M59-v7-Tqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mMR-hy-VQp" secondAttribute="bottom" constant="20" id="bYQ-g2-3Xw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XiG-H6-XF4" secondAttribute="bottom" constant="20" id="cNZ-mJ-d8O"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="top" secondItem="h9i-Pk-WOH" secondAttribute="bottom" constant="24" id="cPd-1t-3uH"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cn1-SY-qq9"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="hsR-QV-g85"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jYF-TA-0ja"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="centerY" secondItem="XiG-H6-XF4" secondAttribute="centerY" id="lKC-Rf-ACk"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="leading" secondItem="XiG-H6-XF4" secondAttribute="trailing" constant="5" id="muo-B8-l7g"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAV-zJ-Xt1"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nDt-DH-tmi"/>
                            <constraint firstItem="h9i-Pk-WOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="thN-wO-L0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestatigungBtn" destination="mMR-hy-VQp" id="IWi-jK-wKn"/>
                        <outlet property="hauptWort" destination="E8a-7L-7xz" id="zGu-cI-c95"/>
                        <outlet property="miserfolgBtn" destination="XiG-H6-XF4" id="DSv-y7-lIh"/>
                        <outlet property="verbotenList" destination="h9i-Pk-WOH" id="eOg-9x-2rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
