<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayCardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PlayCardVC" id="BYZ-38-t0r" customClass="PlayCardVC" customModule="DeutschTaboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-H6-XF4">
                                <rect key="frame" x="16" y="578" width="169" height="69"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Py2-or-s2L"/>
                                    <constraint firstAttribute="height" constant="69" id="R4c-AU-jsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MISSERFOLG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="misserfolgGetippt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iN4-2l-zFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-hy-VQp">
                                <rect key="frame" x="190" y="578" width="169" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.90400616990277782" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3mY-MC-GeV"/>
                                    <constraint firstAttribute="height" constant="69" id="Avv-bF-JAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BESTÄTIGUNG!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bestatigungGetippt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxd-yb-sKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel Wort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-7L-7xz">
                                <rect key="frame" x="16" y="164" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="TQ0-Yn-YwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verboten Wort(en) \n" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Pk-WOH">
                                <rect key="frame" x="16" y="241" width="343" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-NK-riE">
                                <rect key="frame" x="16" y="20" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7q-PG-Mqg"/>
                                    <constraint firstAttribute="width" constant="90" id="T8Q-bE-3rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-Or-PIx">
                                <rect key="frame" x="16" y="68" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EiB-sl-eYd"/>
                                    <constraint firstAttribute="height" constant="40" id="LUu-jf-T4R"/>
                                    <constraint firstAttribute="width" constant="90" id="cwJ-qs-EbF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="xGx-jV-QKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-g3-dTx">
                                <rect key="frame" x="269" y="67" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cpf-0n-kSo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="UTJ-98-jWG"/>
                                    <constraint firstAttribute="width" constant="90" id="gBz-kj-RVF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="oKU-2h-yqJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="q4X-qd-X1C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vjJ-ys-YYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-66-62v">
                                <rect key="frame" x="269" y="20" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IyS-o1-tp4"/>
                                    <constraint firstAttribute="width" constant="90" id="NGs-Eu-gkr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Odq-v2-Viq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dEN-hT-TkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-U1-zyn">
                                <rect key="frame" x="142" y="20" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mh-L5-jXc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LPM-t1-DKb"/>
                                    <constraint firstAttribute="width" constant="90" id="MOa-Jn-tCO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ody-B8-vVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-x7-d3V">
                                <rect key="frame" x="142" y="67" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9vh-dm-Dse"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="G93-yZ-szj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="VK9-oD-ArM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="aPj-WW-THL"/>
                                    <constraint firstAttribute="height" constant="40" id="o5S-Ai-zZZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="xre-zE-VCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8MT-Or-PIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3CR-zd-lGM"/>
                            <constraint firstItem="Azc-x7-d3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aoe-Ma-fUH"/>
                            <constraint firstItem="h9i-Pk-WOH" firstAttribute="top" secondItem="E8a-7L-7xz" secondAttribute="bottom" constant="8" id="ArP-Cu-tIX"/>
                            <constraint firstItem="hS1-g3-dTx" firstAttribute="top" secondItem="o7H-66-62v" secondAttribute="bottom" constant="7" id="CPE-yd-5Bi"/>
                            <constraint firstItem="o7H-66-62v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F9O-lq-bOz"/>
                            <constraint firstItem="XiG-H6-XF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G0a-80-H9I"/>
                            <constraint firstItem="h9i-Pk-WOH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M59-v7-Tqw"/>
                            <constraint firstItem="Azc-x7-d3V" firstAttribute="top" secondItem="BKP-U1-zyn" secondAttribute="bottom" constant="7" id="Qu3-u8-v0t"/>
                            <constraint firstItem="7on-NK-riE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SvE-0s-u4w"/>
                            <constraint firstItem="BKP-U1-zyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XIH-Y4-z9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mMR-hy-VQp" secondAttribute="bottom" constant="20" id="bYQ-g2-3Xw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XiG-H6-XF4" secondAttribute="bottom" constant="20" id="cNZ-mJ-d8O"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="top" secondItem="h9i-Pk-WOH" secondAttribute="bottom" constant="24" id="cPd-1t-3uH"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cn1-SY-qq9"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="hsR-QV-g85"/>
                            <constraint firstItem="7on-NK-riE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ide-Ff-y3S"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jYF-TA-0ja"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="centerY" secondItem="XiG-H6-XF4" secondAttribute="centerY" id="lKC-Rf-ACk"/>
                            <constraint firstItem="mMR-hy-VQp" firstAttribute="leading" secondItem="XiG-H6-XF4" secondAttribute="trailing" constant="5" id="muo-B8-l7g"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAV-zJ-Xt1"/>
                            <constraint firstItem="E8a-7L-7xz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nDt-DH-tmi"/>
                            <constraint firstItem="8MT-Or-PIx" firstAttribute="top" secondItem="7on-NK-riE" secondAttribute="bottom" constant="8" id="qcD-Gb-Rb0"/>
                            <constraint firstItem="o7H-66-62v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ree-lg-ELT"/>
                            <constraint firstItem="h9i-Pk-WOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="thN-wO-L0E"/>
                            <constraint firstItem="hS1-g3-dTx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wYC-pv-BL7"/>
                            <constraint firstItem="BKP-U1-zyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9a-24-VtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTeamScoreLbl" destination="8MT-Or-PIx" id="bGJ-UC-c4C"/>
                        <outlet property="bTeamScoreLbl" destination="hS1-g3-dTx" id="nt5-ko-Vga"/>
                        <outlet property="bestatigungBtn" destination="mMR-hy-VQp" id="IWi-jK-wKn"/>
                        <outlet property="hauptWort" destination="E8a-7L-7xz" id="zGu-cI-c95"/>
                        <outlet property="miserfolgBtn" destination="XiG-H6-XF4" id="DSv-y7-lIh"/>
                        <outlet property="timerDisplay" destination="Azc-x7-d3V" id="qEv-q6-FiW"/>
                        <outlet property="verbotenList" destination="h9i-Pk-WOH" id="eOg-9x-2rN"/>
                        <segue destination="IEh-00-PWm" kind="show" identifier="spielSettings" id="juY-PF-wa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="224"/>
        </scene>
        <!--Game SettingsVC-->
        <scene sceneID="yxI-ZN-4Pu">
            <objects>
                <viewController id="IEh-00-PWm" customClass="GameSettingsVC" customModule="DeutschTaboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fa-th-ytE"/>
                        <viewControllerLayoutGuide type="bottom" id="mUl-yA-D3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cT-rg-otA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schwierigkeit (difficulty)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-t9-TXI">
                                <rect key="frame" x="47" y="28" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2iz-zl-a35"/>
                                    <constraint firstAttribute="width" constant="280" id="uJR-ID-g7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-7v-bOX">
                                <rect key="frame" x="45" y="124" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Zb-o1-m6Z"/>
                                    <constraint firstAttribute="height" constant="30" id="Wgy-Ya-HNn"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="IEh-00-PWm" eventType="valueChanged" id="Bbf-ir-BVv"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-ad-zZm">
                                <rect key="frame" x="82" y="184" width="210" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeit (s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-qq-SZE">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BE1-7g-vx7"/>
                                            <constraint firstAttribute="width" constant="90" id="ubU-6e-PAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beq-7B-pqG">
                                        <rect key="frame" x="120" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ria-n5-w26"/>
                                            <constraint firstAttribute="width" constant="90" id="wSP-B1-99M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-El-a1Y">
                                <rect key="frame" x="168" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0YC-2T-aIY"/>
                                    <constraint firstAttribute="width" constant="40" id="SJ5-Zo-9ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-Sf-xRe">
                                <rect key="frame" x="38" y="244" width="300" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-Vq-Pev">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="englishHintsToggle:" destination="IEh-00-PWm" eventType="valueChanged" id="qZi-MF-X8C"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Englische Hinweisen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-FD-ejH">
                                        <rect key="frame" x="64" y="0.0" width="236" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9gL-3A-hZ1"/>
                                    <constraint firstAttribute="height" constant="31" id="bbz-nd-6w1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-xL-a9o">
                                <rect key="frame" x="142" y="587" width="90" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KMs-MV-AGE"/>
                                    <constraint firstAttribute="width" constant="90" id="LwQ-x0-CdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Genau!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToGame" id="Nr2-4O-1Kr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesprach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-Nt-A2c">
                                <rect key="frame" x="0.0" y="305" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S0h-NL-m9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-76-eH5">
                                <rect key="frame" x="0.0" y="353" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oCs-hi-AAQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-2W-F9i">
                                <rect key="frame" x="279" y="511" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cY6-EL-f50"/>
                                    <constraint firstAttribute="width" constant="80" id="pag-jq-WG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit Cards"/>
                                <connections>
                                    <action selector="editCardsBtn:" destination="IEh-00-PWm" eventType="touchUpInside" id="QXe-H3-7h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahN-Sf-xRe" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="1gI-e9-lDo"/>
                            <constraint firstAttribute="trailing" secondItem="cQw-76-eH5" secondAttribute="trailing" id="4Zh-vg-GKM"/>
                            <constraint firstItem="w5i-El-a1Y" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="65x-xE-P91"/>
                            <constraint firstItem="N3S-2W-F9i" firstAttribute="top" secondItem="cQw-76-eH5" secondAttribute="bottom" constant="8" id="6RE-Hw-A1O"/>
                            <constraint firstItem="vTu-t9-TXI" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="AWd-44-biF"/>
                            <constraint firstItem="cQw-76-eH5" firstAttribute="top" secondItem="FWw-Nt-A2c" secondAttribute="bottom" constant="8" id="DG2-wa-cd5"/>
                            <constraint firstItem="pgc-ad-zZm" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="DtF-bl-kSZ"/>
                            <constraint firstItem="FWw-Nt-A2c" firstAttribute="top" secondItem="ahN-Sf-xRe" secondAttribute="bottom" constant="30" id="Mn7-Zt-o5b"/>
                            <constraint firstItem="N3S-2W-F9i" firstAttribute="trailing" secondItem="8cT-rg-otA" secondAttribute="trailingMargin" id="ScC-2p-Nbg"/>
                            <constraint firstItem="cQw-76-eH5" firstAttribute="leading" secondItem="8cT-rg-otA" secondAttribute="leading" id="XxI-Lt-Okf"/>
                            <constraint firstItem="vTu-t9-TXI" firstAttribute="top" secondItem="7fa-th-ytE" secondAttribute="bottom" constant="8" id="Zb7-kP-8U0"/>
                            <constraint firstItem="FWw-Nt-A2c" firstAttribute="leading" secondItem="8cT-rg-otA" secondAttribute="leading" id="d1o-fa-4FT"/>
                            <constraint firstItem="ATM-7v-bOX" firstAttribute="top" secondItem="w5i-El-a1Y" secondAttribute="bottom" constant="8" id="edG-hi-S5y"/>
                            <constraint firstItem="ahN-Sf-xRe" firstAttribute="top" secondItem="pgc-ad-zZm" secondAttribute="bottom" constant="30" id="g4K-It-Mi8"/>
                            <constraint firstItem="Cix-xL-a9o" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="ika-qY-3dL"/>
                            <constraint firstItem="pgc-ad-zZm" firstAttribute="top" secondItem="ATM-7v-bOX" secondAttribute="bottom" constant="30" id="l4A-H4-v87"/>
                            <constraint firstItem="FWw-Nt-A2c" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="ozE-2v-Dkc"/>
                            <constraint firstItem="ATM-7v-bOX" firstAttribute="centerX" secondItem="8cT-rg-otA" secondAttribute="centerX" id="rbS-n9-x7A"/>
                            <constraint firstItem="mUl-yA-D3j" firstAttribute="top" secondItem="Cix-xL-a9o" secondAttribute="bottom" constant="20" id="sT1-eN-6xr"/>
                            <constraint firstItem="w5i-El-a1Y" firstAttribute="top" secondItem="vTu-t9-TXI" secondAttribute="bottom" constant="8" id="tv5-0b-v7h"/>
                            <constraint firstAttribute="trailing" secondItem="FWw-Nt-A2c" secondAttribute="trailing" id="xaP-rs-4wX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishHints" destination="lWb-Vq-Pev" id="dEn-yH-9Hs"/>
                        <outlet property="gesprachPicker" destination="cQw-76-eH5" id="AsP-GU-cUS"/>
                        <outlet property="schwierigkeitLbl" destination="w5i-El-a1Y" id="PnQ-JD-1CX"/>
                        <outlet property="schwierigkeitSlider" destination="ATM-7v-bOX" id="Lbo-Zk-7Em"/>
                        <outlet property="zeitInput" destination="beq-7B-pqG" id="UUW-Ue-R0b"/>
                        <segue destination="aKM-Em-puM" kind="show" identifier="editCards" id="SNc-ZP-JLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKi-pn-aiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="223.53823088455775"/>
        </scene>
        <!--Edit CardsVC-->
        <scene sceneID="p39-Em-utm">
            <objects>
                <viewController id="aKM-Em-puM" customClass="EditCardsVC" customModule="DeutschTaboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0V-x4-LWV"/>
                        <viewControllerLayoutGuide type="bottom" id="nLn-Ua-tu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dps-dz-dLo" customClass="edit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-02-S2j">
                                <rect key="frame" x="31" y="74" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f8g-DE-0n3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English Translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-1P-cth">
                                <rect key="frame" x="31" y="117" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VyM-TL-iE8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-pl-KhQ">
                                <rect key="frame" x="0.0" y="184" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editBannedCell" rowHeight="122" id="lyb-xs-wHc" customClass="EditBannedCell" customModule="DeutschTaboo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyb-xs-wHc" id="3cU-ns-qyf" customClass="EditBannedCell" customModule="DeutschTaboo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English Translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-Ui-8Nm">
                                                    <rect key="frame" x="23" y="59" width="242" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="coV-q9-quk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-am-eE4">
                                                    <rect key="frame" x="273" y="59" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1mh-lh-LW9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Banned Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-Fi-aio">
                                                    <rect key="frame" x="23" y="16" width="329" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Bjl-QZ-ZJ6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAy-Fi-aio" firstAttribute="centerX" secondItem="3cU-ns-qyf" secondAttribute="centerX" id="Kia-qH-2eq"/>
                                                <constraint firstItem="FOa-Ui-8Nm" firstAttribute="top" secondItem="qAy-Fi-aio" secondAttribute="bottom" constant="8" id="XpX-vk-xQi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAy-Fi-aio" secondAttribute="trailing" constant="15" id="ar1-b7-z0u"/>
                                                <constraint firstItem="qAy-Fi-aio" firstAttribute="top" secondItem="3cU-ns-qyf" secondAttribute="topMargin" constant="8" id="bXt-33-LVd"/>
                                                <constraint firstItem="aSE-am-eE4" firstAttribute="leading" secondItem="FOa-Ui-8Nm" secondAttribute="trailing" constant="8" id="c96-GY-ZRA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAy-Fi-aio" secondAttribute="trailing" constant="15" id="eTs-uv-CaU"/>
                                                <constraint firstItem="qAy-Fi-aio" firstAttribute="leading" secondItem="3cU-ns-qyf" secondAttribute="leadingMargin" constant="15" id="fEi-bu-rta"/>
                                                <constraint firstItem="FOa-Ui-8Nm" firstAttribute="leading" secondItem="qAy-Fi-aio" secondAttribute="leading" id="ofp-xv-f7c"/>
                                                <constraint firstItem="qAy-Fi-aio" firstAttribute="top" secondItem="3cU-ns-qyf" secondAttribute="topMargin" constant="8" id="p59-PJ-rkq"/>
                                                <constraint firstItem="aSE-am-eE4" firstAttribute="trailing" secondItem="qAy-Fi-aio" secondAttribute="trailing" id="q5p-6W-YrS"/>
                                                <constraint firstItem="aSE-am-eE4" firstAttribute="top" secondItem="qAy-Fi-aio" secondAttribute="bottom" constant="8" id="tyd-wU-CPm"/>
                                                <constraint firstItem="qAy-Fi-aio" firstAttribute="leading" secondItem="3cU-ns-qyf" secondAttribute="leadingMargin" constant="15" id="yxf-Vt-oI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editBannedDifficulty" destination="aSE-am-eE4" id="IH2-PJ-B9b"/>
                                            <outlet property="editBannedEnglishTextField" destination="FOa-Ui-8Nm" id="xwM-BR-FUO"/>
                                            <outlet property="editBannedWordTextField" destination="qAy-Fi-aio" id="whO-fN-Uz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-Gm-nkz">
                                <rect key="frame" x="142" y="624" width="90" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YBR-Hs-Uph"/>
                                    <constraint firstAttribute="height" constant="35" id="hTe-ub-zlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editCardSaveButton:" destination="aKM-Em-puM" eventType="touchUpInside" id="EXy-ly-k5n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-6h-Sd5">
                                <rect key="frame" x="265" y="117" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KyV-J2-qkB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aQ-6h-Sd5" firstAttribute="trailing" secondItem="9eK-02-S2j" secondAttribute="trailing" id="5PC-gp-a8H"/>
                            <constraint firstItem="9eK-02-S2j" firstAttribute="top" secondItem="c0V-x4-LWV" secondAttribute="bottom" constant="54" id="7bs-A9-8pg"/>
                            <constraint firstItem="av0-Gm-nkz" firstAttribute="centerX" secondItem="dps-dz-dLo" secondAttribute="centerX" id="9Dg-Rz-dQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eK-02-S2j" secondAttribute="trailing" constant="15" id="AHz-d2-poP"/>
                            <constraint firstAttribute="trailing" secondItem="gPL-pl-KhQ" secondAttribute="trailing" id="Gsl-NY-7LU"/>
                            <constraint firstItem="gPL-pl-KhQ" firstAttribute="leading" secondItem="dps-dz-dLo" secondAttribute="leading" id="HrE-t3-J41"/>
                            <constraint firstItem="A8z-1P-cth" firstAttribute="top" secondItem="9eK-02-S2j" secondAttribute="bottom" constant="8" id="TLT-gJ-wg6"/>
                            <constraint firstItem="av0-Gm-nkz" firstAttribute="top" secondItem="gPL-pl-KhQ" secondAttribute="bottom" constant="8" id="VIs-3h-cN9"/>
                            <constraint firstItem="nLn-Ua-tu3" firstAttribute="top" secondItem="av0-Gm-nkz" secondAttribute="bottom" constant="8" id="Yjq-bX-xRz"/>
                            <constraint firstItem="A8z-1P-cth" firstAttribute="leading" secondItem="9eK-02-S2j" secondAttribute="leading" id="cgg-XQ-bl6"/>
                            <constraint firstItem="9aQ-6h-Sd5" firstAttribute="top" secondItem="9eK-02-S2j" secondAttribute="bottom" constant="8" id="hRk-eJ-zyz"/>
                            <constraint firstItem="gPL-pl-KhQ" firstAttribute="top" secondItem="9eK-02-S2j" secondAttribute="bottom" constant="75" id="i8b-kK-p74"/>
                            <constraint firstItem="9eK-02-S2j" firstAttribute="leading" secondItem="dps-dz-dLo" secondAttribute="leadingMargin" constant="15" id="l73-dB-qVL"/>
                            <constraint firstItem="9eK-02-S2j" firstAttribute="centerX" secondItem="dps-dz-dLo" secondAttribute="centerX" id="qok-hJ-qOQ"/>
                            <constraint firstItem="9aQ-6h-Sd5" firstAttribute="leading" secondItem="A8z-1P-cth" secondAttribute="trailing" constant="8" id="wWP-Hq-6cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBannedWordsTable" destination="gPL-pl-KhQ" id="9Bq-lb-lJw"/>
                        <outlet property="targetDifficulty" destination="9aQ-6h-Sd5" id="D9B-rL-yn1"/>
                        <outlet property="targetEnglish" destination="A8z-1P-cth" id="9U4-Sh-wrH"/>
                        <outlet property="targetWord" destination="9eK-02-S2j" id="nJp-CK-Xhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33D-Pv-69g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
